{
    "name": "robertbyrnes/login",
    "description": "PHP login script",
    "license": "GPL-3.0-or-later",
    "require": {
        "robertbyrnes/dataconnection": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "": "classes/"
        }
    }
}
